VITE_NCLOUD_CLIENT_ID = 'q9ck326cbo'
VITE_NCLOUD_CLIENT_SECRET = 'cL1BYQYWjj3NRiIiPVq1oKoa2taneONIJar0AEiN'
VITE_NAVER_CLIENT_ID = '4WgAldqywd94_EfRN5E4'
VITE_NAVER_CLIENT_SECRET = 'jBJA82bAi_'
VITE_API_URL = 'http://localhost/newbee'